{
  "name": "dawn1",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "ts-node src/test.ts",
    "build": "compact compile src/hello.compact src/managed --vscode --skip-zk"
  },
  "devDependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/midnight-js-network-id": "^2.1.0",
    "@midnight-ntwrk/wallet": "^5.0.0",
    "@midnight-ntwrk/wallet-api": "^5.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0",
    "bip39": "^3.1.0",
    "dotenv": "^17.2.3",
    "rxjs": "^7.8.2"
  },
  "license": "MIT"
}
